.project__section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    place-items: center;
    column-gap: 1rem;
    row-gap: 3rem;
}

.project__card {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
    padding-bottom: 0px;
    width: 400px;
    height: 40rem;
}


.projcet__desc {
    width: 100%;
    padding: 0 50px;
    height: 120px;
    font-style: 2rem;
    line-height: 24px;
    justify-content: center;
    text-align: center;
    margin-top: 1rem; 
}

.project__card h3 {
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #bd722c;
    padding: .5rem 0;
    font-size: 1.5em;
}

.project__card hr {
    width: 50px;
    height: 3px;
    margin: 8px auto;
    margin-top: 1.;
    border: 0;
    background: #01d293;
}

.project__card ul {
    display: flex;

    margin-top: .1rem;
    justify-content: space-around;
    padding: 1rem;
}

.project__card li {
    list-style: none;

}

.project__title {
    text-align: center;
    z-index: 20;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 0.7em;
    color: #9cc9e3;
    font-size: 1.8rem;
}

.projcet__skill {
    margin-bottom: 0;
}

.project__info {
    width: 100%;
    padding: 0 50px;
    font-style: 2rem;
    line-height: 24px;
    text-align: center;
    margin-top: 2rem;
}

@media only screen and (max-width: 768px) {
    .project {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        padding-bottom: 1.5rem;
    }

    .project__card {
        width: 100%;
        height: auto;
    }

    .project__card p {
        padding: .3rem
    }

    .project__info {
        padding: .3rem
    }
}